spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rahmat?useSSL=false
#spring.datasource.username=jll
spring.datasource.username=rahmat
spring.datasource.password=C0b4d1b4c4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
jwt.secret = S3cr37
server.port=8181

zuul.prefix=/api

zuul.routes.app1.path=/app1/**
zuul.routes.app1.service-id=demo-app1

zuul.routes.qr.path=/qr/**
zuul.routes.qr.service-id=qr-service

#Eureka
eureka.client.region = default
eureka.client.registryFetchIntervalSeconds = 5
eureka.client.serviceUrl.defaultZone= http://localhost:8000/eureka/
eureka.client.instance.leaseRenewalIntervalInSeconds = 1
eureka.client.instance.leaseExpirationDurationInSeconds = 2
ribbon.eureka.enabled = true

spring.application.name=jwt-service